# TesteCapgemini

./: Admissao.xls  Admissao.xlsx  Teste de Admissão.xlsx
WebApi.Teste.Capgemini/: WebApi.Teste.Capgemini.sln
WebApi.Teste.Capgemini/Domain.Teste.Capgemini/: Domain.Teste.Capgemini.csproj
WebApi.Teste.Capgemini/Domain.Teste.Capgemini/Contracts/Response/: ChargeXls.cs
WebApi.Teste.Capgemini/Domain.Teste.Capgemini/Model/: ModelTabela1.cs  Tabela1.cs
WebApi.Teste.Capgemini/Domain.Teste.Capgemini/Service/: InitChargeService.cs
WebApi.Teste.Capgemini/Domain.Teste.Capgemini/Service/Interface/: IinitChargeService.cs
WebApi.Teste.Capgemini/Domain.Teste.Capgemini/Utils/: UtilsPlan.cs
WebApi.Teste.Capgemini/Repository.Teste.Capgemini/: Repository.Teste.Capgemini.csproj
WebApi.Teste.Capgemini/Repository.Teste.Capgemini/DbContextCapgemini/: CapgeminiContext.cs
WebApi.Teste.Capgemini/Repository.Teste.Capgemini/Entity/: IdentTabela1.cs  Tabela1.cs
WebApi.Teste.Capgemini/Repository.Teste.Capgemini/Mapping/: MappingProfile.cs
WebApi.Teste.Capgemini/Repository.Teste.Capgemini/Migrations/: 20210202040019_Fase01.Designer.cs  20210202040019_Fase01.cs  CapgeminiContextModelSnapshot.cs
WebApi.Teste.Capgemini/Repository.Teste.Capgemini/Repository/: InitChargeRepository.cs  PlanilhaRepository.cs
WebApi.Teste.Capgemini/Repository.Teste.Capgemini/Repository/Interface/: IinitChargeRepository.cs  IplanilhaRepository.cs
WebApi.Teste.Capgemini/Services.Teste.Capgemini/: Services.Teste.Capgemini.csproj
WebApi.Teste.Capgemini/Services.Teste.Capgemini/Service/: ChargeRepository.cs  InitChargeService.cs  PlanilhaService.cs
WebApi.Teste.Capgemini/Services.Teste.Capgemini/Service/Interface/: IinitChargeService.cs  IplanilhaService.cs
WebApi.Teste.Capgemini/Services.Teste.Capgemini/Utils/: UtilsPlan.cs
WebApi.Teste.Capgemini/WebApi.Teste.Capgemini/: Program.cs  Startup.cs  WeatherForecast.cs  WebApi.Teste.Capgemini.csproj  appsettings.json
WebApi.Teste.Capgemini/WebApi.Teste.Capgemini/Controllers/: InitChargeController.cs  PlanilhaController.cs  WeatherForecastController.cs
WebApi.Teste.Capgemini/WebApi.Teste.Capgemini/Properties/: launchSettings.json
