<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain.Teste.Capgemini\Domain.Teste.Capgemini.csproj" />
    <ProjectReference Include="..\Repository.Teste.Capgemini\Repository.Teste.Capgemini.csproj" />
  </ItemGroup>

</Project>
