<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Repository.Teste.Capgemini\Repository.Teste.Capgemini.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Contracts\Request\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EPPlusFree" Version="4.5.3.8" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
  </ItemGroup>

</Project>
